<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey
}

table, td {
  border: 1px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #161;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f1f1;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

textarea {
 width: 500px;
 height: 800px;
 background-color: lightgrey;
 font-size: 1em;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 border: 1px solid black;
}

</style>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/js/addInput.js" language="Javascript" type="text/javascript"></script>
</head>

<body>
<h1>The Reduced Row Echelon Form Calculator</h1>
<div class="navbar">
  <a href="index.html">RREF Calculator</a>
  <a href="about.html">About the method</a>
  <div class="dropdown">
    <button class="dropbtn"> 
      Number of Rows
    </button>
      <select id="nrows" name="nrows">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      </select>
  </div> 
</div>


<h2>RREF Calculator</h2>
<p>Select the "Number of Rows" above to change the dimensions of the matrix</p>

<input type="button" value="Create Matrix" onClick="addFields();">
<h2>Matrix to enter: </h2>

</body>
</html>

